amplify/backend/api/oldmanhoops/schema.graphql

type Event
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  name: String!
  defaultTime: AWSTime!
  instances: [EventInstance] @connection(name: "EventInstances")
}
type EventInstance
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(rules: [{ allow: public, provider: iam }]) {
  id: ID!
  date: AWSDate!
  event: Event @connection(name: "EventInstances")
  attendees: [Attendee] @connection(name: "EventInstanceAttendees")
}
type Attendee
  @model
  @aws_iam
  @aws_cognito_user_pools
  @auth(
    rules: [
      {
        allow: owner,
        operations: [create, update, delete, read]
      },
      { allow: public, provider: iam }
    ]
  ) {
  id: ID!
  status: Status!
  eventInstance: EventInstance @connection(name: "EventInstanceAttendees")
}

enum Status {
  in
  out
  maybe
}
